Mobile/CustomerApp/CustomerApp/CustomerApp/Customs/ClaminCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CustomerApp.ClaminCellView">
    <ContentView.Content>
        <StackLayout x:Name="cellStackLayout" Spacing="0">
            <Grid x:Name="claimCellContentGrid" Style="{DynamicResource ClaimCellContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource MainPageClaminIndexLabelStyle}"  Text="{Binding Index}"/>
                <Frame Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainPageClaimFrameStyle}" BackgroundColor="{Binding Bkcolor}" Padding="0,0">
                    <Grid x:Name="claimCellFrameGrid" Style="{DynamicResource ClaimCellFrameGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="649*"/>
                            <ColumnDefinition Width="316*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource MainPageClaminTitleLabelStyle}"  Text="PROPERTY DAMAGE" />
                        <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource MainPageClaminTitleLabelStyle}"  Text="STATUS" />
                        <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainPageClaminContentLabelStyle}"  Text="{Binding Name}" />
                        <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource MainPageClaminContentLabelStyle}"  Text="{Binding Status}" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
