Mobile/EmployeeApp/EmployeeApp/EmployeeApp/Views/ClaimCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EmployeeApp.ClaimCellView">
  <ContentView.Content>
        <StackLayout x:Name="cellStackLayout" Spacing="0">
            <Grid x:Name="claimCellGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>-->
                <Frame Grid.Row="0" Style="{DynamicResource MainPageClaimFrameStyle}">
                    <Grid x:Name="claimCellContentGrid" Style="{DynamicResource MainPageTab1CellStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*"/>
                            <ColumnDefinition Width="482*"/>
                            <ColumnDefinition Width="278*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource MainPageClaminContentLabelStyle}"  Text="{Binding Name}"/>
                        <Grid x:Name="newClaimButtonGrid" Grid.Row="0" Grid.Column="1">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="newbutton.png" Grid.Row="1"  Grid.Column="0" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" IsVisible="{Binding isNew}" />
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource MainPageClaminContentLabelStyle}"  Text="{Binding Status}"/>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>
      
    </ContentView.Content>
</ContentView>
