Mobile/EmployeeApp/EmployeeApp/EmployeeApp/Views/ClaimDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeApp.ClaimDetailPage"
             Title="Claim Detail Page">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout x:Name="claimDetailStackLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="claimHintStackLayout" >
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="914*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="claimHintFrame" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ClaimDetailPageFrameStyle}" VerticalOptions="CenterAndExpand">
                            <Grid x:Name="claimHintGrid" Style="{DynamicResource ClaimDetailPageFrameContentStyle}" RowSpacing="0" ColumnSpacing="0">
                                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Image x:Name="claimHintIcon" Source="claimhint.png" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="0,0,2,0"/>
                                    <Label x:Name="claimHintTitle" Style="{DynamicResource ClaimPageHintTitleStyle}"/>
                                </StackLayout>
                                <Label x:Name="claimHintMessage" Grid.Row="1" Style="{DynamicResource ClaimPageHintMessageStyle}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <Grid  x:Name="mainPageGrid" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="914*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource ClaimPageLabelTitleStyle}"  Text="Status"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource ClaimPageLabelStyle}"  Text="{Binding Status}" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{DynamicResource ClaimPageLabelTitleStyle}"  Text="Claim Photos"/>
                    <Image Grid.Row="4" Grid.Column="1" x:Name="claimCellImage" Source="{Binding ImageUrl}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                    <Label Grid.Row="6" Grid.Column="1" Style="{DynamicResource ClaimPageLabelTitleStyle}"  Text="Date"/>
                    <Label Grid.Row="7" Grid.Column="1" Style="{DynamicResource ClaimPageLabelStyle}"  Text="{Binding ClaimDateTime, StringFormat='{0:MMMM dd, yyyy}'}}" />
                    <Label Grid.Row="9" Grid.Column="1" Style="{DynamicResource ClaimPageLabelTitleStyle}"  Text="Description"/>
                    <Label x:Name="claimDescription" Grid.Row="10" Grid.Column="1" Style="{DynamicResource ClaimPageDescripStyle}"  Text="{Binding ClaimDescription}" />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
  </ScrollView>
</ContentPage>