Mobile/EmployeeApp/EmployeeApp/EmployeeApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeApp.SettingsPage"
             Title="Settings">

    <ScrollView>
        <AbsoluteLayout>
            <Grid  x:Name="settingsPageGrid"  BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource SettingsPageTitleLabelStyle}"  Text="Claim Image Container URL"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="claimImageContainerURL" Style="{DynamicResource SettingEntryStyle}"/>

                <Label Grid.Row="3" Grid.Column="1" Style="{DynamicResource SettingsPageTitleLabelStyle}"  Text="Tenant"/>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="tenant" Style="{DynamicResource SettingEntryStyle}"/>

                <Label Grid.Row="6" Grid.Column="1" Style="{DynamicResource SettingsPageTitleLabelStyle}"  Text="Client ID"/>
                <Entry Grid.Row="8" Grid.Column="1" x:Name="clientId" Style="{DynamicResource SettingEntryStyle}"/>

                <Label Grid.Row="9" Grid.Column="1" Style="{DynamicResource SettingsPageTitleLabelStyle}"  Text="Reply URL"/>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="replyURL" Style="{DynamicResource SettingEntryStyle}"/>

                <Label Grid.Row="12" Grid.Column="1" Style="{DynamicResource SettingsPageTitleLabelStyle}"  Text="Hockey App Id"/>
                <Entry Grid.Row="14" Grid.Column="1" x:Name="hockeyAppId" Style="{DynamicResource SettingEntryStyle}"/>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>